<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Programming" Database="" Version="10000">
  <Project Name="Lesson1" Path="Lesson1/Lesson1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Lesson1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Lesson1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
